                            
                            
                              Y0UV3 B33N H4CK3D BY J4V45CR1PT


                                    .ed"""" """$$$$be.
                                -"           ^""**$$$e.
                                ."                   '$$$c
                                /                      "4$$b
                            d  3                      $$$$
                            $  *                   .$$$$$$
                            .$  ^c           $$$$$e$$$$$$$$.
                            d$L  4.         4$$$$$$$$$$$$$$b
                            $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
                e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
                z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
                4$$$$L        $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
                ^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
                "**$$$ec   "   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
                        "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
                        ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
                            "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
                            "*$$$  *=%4.$ L L$ P3$$$F $$$P"
                                "$   "%*ebJLzb$e$$$$$b $P"
                                    %..      4$$$$$$$$$$ "
                                    $$$e   z$$$$$$$$$$%
                                    "*$c  "$$$$$$$P"
                                    ."""*$$$$$$$$bc
                                    .-"    .$***$$$"""*e.
                                .-"    .e$"     "*$c  ^*b.
                        .=*""""    .e$*"          "*bc  "*$e..
                        .$"        .z*"               ^*$e.   "*****e.
                        $$ee$c   .d"                     "*$.        3.
                        ^*$E")$..$"                         *   .ee==d%
                        $.d$$$*                           *  J$$$e*
                            """""                              "$$$"

            Malicious user input can instruct your computer to do all sorts of bad things
            ALWAYS make sure you trust the input BEFORE running it via eval(). Remember,
    

d88888b db    db  .d8b.  db          dD Cb         d888888b .d8888.     d88888b db    db d888888b db      
88'     88    88 d8' `8b 88        d8'   `8b         `88'   88'  YP     88'     88    88   `88'   88      
88ooooo Y8    8P 88ooo88 88       d8       8b         88    `8bo.       88ooooo Y8    8P    88    88      
88~~~~~ `8b  d8' 88~~~88 88      C88       88D        88      `Y8b.     88~~~~~ `8b  d8'    88    88      
88.      `8bd8'  88   88 88booo.  V8       8P        .88.   db   8D     88.      `8bd8'    .88.   88booo. 
Y88888P    YP    YP   YP Y88888P   V8.   .8P       Y888888P `8888Y'     Y88888P    YP    Y888888P Y88888P 
                                     VD CP                                                                
                                                                                                     
         (This attack will end in about 10 seconds and your computer will return to normal.)    
